<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.accypiter.warriorv0_4.ActivitySummary"
    tools:showIn="@layout/activity_summary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/activity_summary_linlay_buttons_outer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
            
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/activity_summary_button_journal"
            android:scaleType="centerInside"
            android:src="@drawable/icon_journal"
            android:contentDescription="@string/activity_summary_button_journal"
            android:onClick="startActivityJournal"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_map"
            android:contentDescription="@string/activity_summary_button_map"
            android:id="@+id/activity_summary_button_map"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_health"
            android:contentDescription="@string/activity_summary_button_health"
            android:id="@+id/activity_summary_button_health"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_skills"
            android:contentDescription="@string/activity_summary_button_skills"
            android:id="@+id/activity_summary_button_skills"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_inventory"
            android:contentDescription="@string/activity_summary_button_inventory"
            android:id="@+id/activity_summary_button_inventory"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/icon_magic_fire"
            android:enabled="false"
            android:contentDescription="@string/activity_summary_button_undiscovered"

            android:id="@+id/activity_summary_button_magic" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff000000"
        android:id="@+id/activity_summary_bar_health_max"
        android:layout_above="@id/activity_summary_linlay_buttons_outer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff00"
        android:id="@+id/activity_summary_bar_health_body"
        android:layout_above="@id/activity_summary_linlay_buttons_outer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ff00ff00"
        android:id="@+id/activity_summary_bar_health_current"
        android:layout_above="@id/activity_summary_linlay_buttons_outer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/activity_summary_bar_health_max"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HB"
                android:onClick="testHealthBody"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HC"
                android:onClick="testHealthCurrent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle IF"
                android:onClick="startFight"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TJ"
                android:onClick="testJournal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TJ2"
                android:onClick="testJournal2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEM"
                android:onClick="toggleMagic"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_summary_debugger"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>